// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    minSdk = 26
    targetSdk = 31
    compileSdk = 34
    buildVer = "34.0.0"

    cameraCoreVersion = "1.3.0-beta02"
    junitVersion = "4.13.2"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // necessary for quickbirdstudios opencv
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
