apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildVer

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.camera:camera-core:1.0.0-beta03'

    testImplementation 'junit:junit:4.13'
}
