apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    ndkVersion "22.0.7026061"
    compileSdkVersion rootProject.compileSdk
    buildToolsVersion rootProject.buildVer

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        applicationId "ru.gordinmitya.yuv2buf_demo"
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_PLATFORM=android-21", "-DANDROID_STL=c++_shared"
                abiFilters 'armeabi-v7a', 'arm64-v8a'
            }
        }

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/CMakeLists.txt"
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation "androidx.camera:camera-core:${rootProject.cameraCoreVersion}"
    // CameraX core library using the camera2 implementation
    implementation "androidx.camera:camera-camera2:1.3.0-alpha02"
    // If you want to additionally use the CameraX Lifecycle library
    implementation "androidx.camera:camera-lifecycle:${rootProject.cameraCoreVersion}"
    // If you want to additionally use the CameraX View class
    implementation "androidx.camera:camera-view:${rootProject.cameraCoreVersion}"
    // If you want to additionally use the CameraX Extensions library
    implementation "androidx.camera:camera-extensions:${rootProject.cameraCoreVersion}"

    implementation project(path: ':yuv2buf')

    // https://github.com/quickbirdstudios/opencv-android
    implementation 'com.quickbirdstudios:opencv:4.1.0'
}
